# Docker
PHP_CONTAINER=travel-site-php
NGINX_CONTAINER=travel-site-nginx
MYSQL_CONTAINER=travel-site-mysql

# MySQL
MYSQL_VERSION=8.0
MYSQL_HOST=mysql
MYSQL_DATABASE=travel-site
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
SERVICE_TAGS=dev
SERVICE_NAME=mysql